{
  "id": "se.anywhere.ivt",
  "version": "1.0.7",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "IVT Anywhere"
  },
  "description": {
    "en": "Powered by nature.",
    "sv": "Drivs av naturen."
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Christian Ek",
    "email": "christian.ek@live.se"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "christianoak"
      }
    }
  },
  "support": "mailto:christian.ek@live.se",
  "brandColor": "#ef645e",
  "tags": {
    "en": [
      "IVT",
      "Anywhere",
      "Heatpump",
      "Heating"
    ],
    "sv": [
      "IVT",
      "Anywhere",
      "Värmepump",
      "Uppvärmning"
    ]
  }
}